<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rincian Produk"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Gambar Produk -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:layout_marginTop="20dp"/>

    <!-- Nama Produk -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nama Produk"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Harga Produk -->
    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rp 0"
        android:textSize="16sp" />
    <!-- Rate Produk -->
    <TextView
        android:id="@+id/productRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6/5"
        android:textSize="16sp" />


    <!-- Deskripsi Produk -->
    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Deskripsi Produk"
        android:textSize="14sp" />

    <!-- Tombol Aksi -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tambah ke Keranjang" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
