<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pesanan Saya"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#EBEFFF">
        <Button
            android:id="@+id/onprocess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Diproses"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diproses"
            android:backgroundTint="@color/youngGrey"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginHorizontal="7dp"/>
        <Button
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diproses"
            android:backgroundTint="@color/youngGrey"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:overScrollMode="never" />

    </LinearLayout>