<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="245dp"
        android:layout_height="228dp"
        android:src="@drawable/logoshopku"
        android:contentDescription="@string/app_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Deri Nasrudin 411222045"
        android:textColor="@color/white"/>
</LinearLayout>
